# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = NewsCrawler.settings

[deploy]
url = http://127.0.0.1:6888/
project = NewsCrawler

